/**
 * @addtogroup ENUserGuide
 * @{
 *
 * @defgroup InvoiceAdmin Billing/Invoice Administration 
 * Billing/Invoice Management
 * @{
 * <br/>
 * <b> A Simple Video Tutorial on How to Print an Invoice</b>
 * <br/>
 * \htmlonly
 * <iframe width="640" height="390" src="http://www.youtube.com/embed/XASuz7Kw4WQ?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
 * \endhtmlonly
 * <br/><br/>
 * <b>A Simple Video Tutorial on How to Create a Receipt</b>
 * <br/>
 * \htmlonly
 * <iframe width="640" height="390" src="http://www.youtube.com/embed/gnYjd1X3JhU?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
 * \endhtmlonly
 * <br/><br/>
 * <b>A Simple Video Tutorial on How to Do a Refund</b>
 * <br/>
 * \htmlonly
 * <iframe width="640" height="390" src="http://www.youtube.com/embed/5SzfTS5ML_k?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
 * \endhtmlonly
 * <br/><br/>
 * Invoices or bills are normally generated at time of reservation confirmation or guest registration at time of check in.<br/>
 * <b>Invoice numbers</b> are generated automatically by incrementing the invoice number in the document setup.<br/>
 * <b>Voucher numbers</b> are collected from the reservation.<br/>
 * <b>Guest name </b> is passed via the guest id from either the reservation or guest registration.<br/>
 * <b>Room number</b> is collected from the guest registration.<br/>
 * <b>Date in</b> is the check in date, this will help with automatic calculation of room charges.<br/>
 * <br/>
 * Adhoc bills/invoices may be created for guests that are not checked in. Should this be the case for guests not staying in the hotel, it may
 * be necessary to create an anonymous guest profile, this will save creating profiles for one time sales.<br/>
 *
 * \image html billing.JPG
 *
 *
 * <b> Fees and Charges </b><br/>
 * To add a new charge, select the date and time the charge was generated by selecting the calendar icon. Then
 * select the item to be charged from the pull down list. Add the standard amount, service charge and tax.<br/>
 * If a special promotion rate is being applied, this will be automatically added to the rates code pull down. Select the applicable rate.
 * <br/>
 * Charge items can not be deleted once they have been added, however they can be voided from the invoice. The garbage bin on the left hand column will void the invoice line item if selected.
 * There is no "unvoid" option, so if an item is voided by mistake, it must be re-added manually.
 * <br/>
 * If the charged amount, service fee and tax are left blank, these will automatically be populated from the standard rates using the promotional rate codes being applied. <br/>
 * If there is no promotional rate code selected the standard amount, service fee and tax will be directly copied across.<br/>
 * To override the calculated amount, simply fill in the charged amount, service fee and tax.<br/>
 * <br/>
 * <b>Receiving Payments</b><br/>
 * Receiving payments is very similar to adding charges, simply add in the date of payment.<br/>
 * Once the <b>Balance Due</b> is 0, pressing the <b>Update</b> button again will set the invoice to closed in the system.
 * If at any time a payment is voided and the balance becomes non-zero, the invoice status will be changed to open.<br/>
 *
 * \image html billing_edit.JPG
 * @} 
 */
 /**
  * @}
  */