/**
 * @addtogroup ENUserGuide
 * @{
 *
 * @defgroup BookingAdmin Booking/Check In process management 
 * The process for checking in and out customers.
 * @{
 * <b>A Simple Video Tutorial on How to Check In a Guest</b><br/>
 * \htmlonly
 * <iframe width="640" height="390" src="http://www.youtube.com/embed/PwfclcT0__E?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
 * \endhtmlonly
 * <br/><br/>
  * <b>A Simple Video Tutorial on How to to Check Out a Guest</b><br/>
 * \htmlonly
 * <iframe width="640" height="390" src="http://www.youtube.com/embed/qt9fxVI73J4?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
 * \endhtmlonly
 * <br/><br/>
 * Guest check in or registration can come directly from the reservation data, if no reservation exists
 * a registration can occur at time of checkin.<br/>
 * If the guest is a new guest (does not have a profile recorded) then on filling in all details for registration
 * a new profile will automatically be created. <br/>
 *
 * By default check in times are set to 14:00 (2pm) check in and 10:00 (10am) check out, this can be altered by
 * selecting the calendar icon and modifying the time from the calendar popup window.<br/>
 * The window on the right side will reflect the summary of the information for the registration and rates applied.<br/>
 * <br/>
 * <br/>
 * <table>
 * <tr><th>Field</th><th>Description</th></tr>
 * <tr><td>Check In No#</td><td>Automatically populated</td></tr>
 * <tr><td>Guest</td><td>Name of Guest or select from pulldown to auto-populate details</td></tr>
 * <tr><td>Street</td><td>Street address for Guest</td></tr>
 * <tr><td>City</td><td>City</td></tr>
 * <tr><td>PostCode</td><td>Postal code</td></tr>
 * <tr><td>Telephone</td><td>Telephone</td></tr>
 * <tr><td>Email</td><td>Email address</td></tr>
 * <tr><td>Local ID</td><td>Assume to be passport if new guest</td></tr>
 * <tr><td>Country</td><td>Country for passport or ID</td></tr>
 * <tr><td>Nationality</td><td>Actual birth nationality of Guest</td></tr>
 * <tr><td>Adults #</td><td>Number of Adult Guest</td></tr>
 * <tr><td>Infant 1-5#</td><td>Number of Infant</td></tr>
 * <tr><td>Child 6-12#</td><td>Assume everyone over 12 is Adult charge</td></tr>
 * <tr><td>Babies #</td><td>Number of babies</td></tr>
 * <tr><td>Guest #</td><td>Auto-calculated from Adult, child and baby counts</td></tr>
 * <tr><td>Arrival Date</td><td>Check In date using in billing calculations</td></tr>
 * <tr><td>Departure Date</td><td>Check Out date used in billing calculations</td></tr>
 * <tr><td>Nights #</td><td>Auto-calculated number of nights </td></tr>
 * <tr><td>Rate Code</td><td>Selector for which rate to use, specific room, room type or promotion code</td></tr>
 * <tr><td>Room Type</td><td>Room type requested</td></tr>
 * <tr><td>Room #</td><td>Final room registered</td></tr>
 * <tr><td>Rate Code</td><td>Promotion Code</td></tr>
 * <tr><td>CreditCard</td><td>Type of card</td></tr>
 * <tr><td>CC#</td><td>Card number used for guarantee</td></tr>
 * <tr><td>Exp</td><td>Card expiry date</td></tr>
 * <tr><td>CVV</td><td>Card Verification Value</td></tr>
 * <tr><td>Instructions</td><td>Notes</td></tr>
 * <tr><td>Invoice No</td><td>Auto Generated on registration</td></tr>
 * </table> 
 * <br/>
 * \image html reg_new.JPG
 * <br/>
 * <b>Registration List </b><br/>
 * The registration list page can be search by registration room number or by guest name.<br/>
 * Pressing the magnifying glass icon will open the registration for view or edit.<br/>
 * Pressing the open door with arrow will go to the invoice.<br/>
 * <br/>
 * <br/>
 * \image html reg_list.JPG
 * 
 * <br/>
 * <b> Registration View/Edit</b><br/>
 * <br/>
 * \image html reg_edit.JPG
 * 
 * @todo Make check in and check out time configurable.
 * @} 
 */
 /**
  * @}
  */