/** 
 * @addtogroup ZH-CN
 * @{
 * @defgroup ZH-CN-UserGuide Simplified Chinese User Guide for OTA Hotel
 * @{
 * 
 */
/** 
 * @defgroup ZH-CN-Architecture Architecture
 * Introduction to OTA Hotel Management Architecture
 * @{
 *
 * @} 
 */
/** 
 * @defgroup ZH-CN-Trademarks Trademarks and Copyrights
 * @{
 * \htmlinclude trademarks.txt
 * @defgroup ZH-CN-ebridge e-Novate Pte Ltd software
 * License for proprietary software supplied by e-Novate Pte Ltd
 * @{
 * \htmlinclude userguide\EULA.txt
 * @} 
 * @defgroup ZH-CN-GPL GPL License for OTA Hotel Opensource software
 * @{
 * \htmlinclude GPL.txt
 * @} 
 * @}
 */
/**
 * @defgroup ZH-CN-SystemInstall System Install and Setup
 * @{
 * 
 * @} 
 */

 /**
 * @}
 * @} 
 */
