/** 
 * @addtogroup VT
 * @{
 * @defgroup VT-UserGuide Vietnamese User Guide for OTA Hotel
 * @{
 * 
 */
/** 
 * @defgroup VT-Architecture Architecture
 * Introduction to OTA Hotel Architecture
 * @{
 *
 * @} 
 */
/** 
 * @defgroup VT-Trademarks Trademarks and Copyrights
 * @{
 * \htmlinclude trademarks.txt
 * @defgroup VT-ebridge e-Novate Pte Ltd software
 * License for proprietary software supplied by e-Novate Pte Ltd
 * @{
 * \htmlinclude userguide\EULA.txt
 * @} 
 * @defgroup VT-GPL GPL License for OTA Hotel Opensource software
 * @{
 * \htmlinclude GPL.txt
 * @} 
 * @}
 */
/**
 * @defgroup VT-SystemInstall System Install and Setup
 * @{
 * 
 * @} 
 */

 /**
 * @}
 * @} 
 */
