
<h1> Phi&#769; va&#768; l&#234;&#803; phi&#769; </h1><br/>
&#272;&#7875; th&#234;m m&#7897;t kho&#7843;n ph&#237; m&#7899;i, ch&#7885;n ng&#224;y v&#224; th&#7901;i gian ph&#237; &#273;&#432;&#7907;c t&#7841;o ra b&#7857;ng c&#225;ch ch&#7885;n bi&#7875;u t&#432;&#7907;ng l&#7883;ch. Sau &#273;&#243; ch&#7885;n m&#7909;c ph&#7843;i &#273;&#432;&#7907;c t&#237;nh t&#7915; danh s&#225;ch k&#233;o xu&#7889;ng. Th&#234;m s&#7889; ph&#237; d&#7883;ch v&#7909; ti&#234;u chu&#7849;n, v&#224; c&#225;c lo&#7841;i thu&#7871;.
N&#7871;u m&#7897;t t&#7927; l&#7879; khuy&#7871;n m&#227;i &#273;&#7863;c bi&#7879;t &#273;ang &#273;&#432;&#7907;c &#225;p d&#7909;ng, &#273;i&#7873;u n&#224;y s&#7869; &#273;&#432;&#7907;c t&#7921; &#273;&#7897;ng th&#234;m v&#224;o m&#227; t&#7927; l&#7879; k&#233;o xu&#7889;ng. Ch&#7885;n t&#7927; l&#7879; &#225;p d&#7909;ng.
M&#7909;c ph&#237; kh&#244;ng th&#7875; b&#7883; x&#243;a m&#7897;t khi &#273;&#227; &#273;&#432;&#7907;c th&#234;m v&#224;o, tuy nhi&#234;n c&#243; th&#7875; &#273;&#432;&#7907;c h&#7911;y b&#7887; t&#7915; ho&#225; &#273;&#417;n. Th&#249;ng r&#225;c tr&#234;n c&#7897;t b&#234;n tr&#225;i s&#7869; l&#224;m m&#7845;t hi&#7879;u l&#7921;c m&#7909;c ho&#225; &#273;&#417;n n&#7871;u &#273;&#432;&#7907;c l&#7921;a ch&#7885;n. Kh&#244;ng c&#243; l&#7921;a ch&#7885;n "bo&#777; s&#432;&#803; hu&#777;y bo&#777;", v&#236; v&#7853;y n&#7871;u m&#7897;t m&#7909;c &#273;&#432;&#7907;c h&#7911;y b&#7887; do nh&#7847;m l&#7851;n, n&#243; ph&#7843;i &#273;&#432;&#7907;c l&#7841;i th&#234;m v&#224;o th&#7911; c&#244;ng.
N&#7871;u s&#7889; ti&#7873;n chi tr&#7843;, ph&#237; d&#7883;ch v&#7909; v&#224; thu&#7871; &#273;&#7875; tr&#7889;ng, s&#7869; t&#7921; &#273;&#7897;ng &#273;&#432;&#7907;c nh&#226;&#803;p va&#768;o t&#7915; m&#7913;c ti&#234;u chu&#7849;n s&#7917; d&#7909;ng m&#227; t&#7927; l&#7879; qu&#7843;ng c&#225;o &#273;&#432;&#7907;c &#225;p d&#7909;ng.
N&#7871;u kh&#244;ng c&#243; m&#227; t&#7927; l&#7879; qu&#7843;ng c&#225;o &#273;&#432;&#7907;c l&#7921;a ch&#7885;n s&#7889; l&#432;&#7907;ng ti&#234;u chu&#7849;n, l&#7879; ph&#237; v&#224; thu&#7871; d&#7883;ch v&#7909; s&#7869; &#273;&#432;&#7907;c tr&#7921;c ti&#7871;p sao ch&#233;p qua.
&#272;&#7875; ghi &#273;&#232; l&#234;n s&#7889; l&#432;&#7907;ng t&#237;nh to&#225;n, ch&#7881; c&#7847;n &#273;i&#7873;n v&#224;o s&#7889; ti&#7873;n chi tr&#7843;, ph&#237; d&#7883;ch v&#7909; v&#224; thu&#7871;.
<br/>
<br/>
<h1>Receiving Payments
</h1><br/>
Ti&#7871;p nh&#7853;n c&#225;c kho&#7843;n thanh to&#225;n l&#224; thao ta&#769;c t&#432;&#417;ng t&#7921; nh&#432; th&#234;m va&#768;o chi ph&#237;,ch&#7881; c&#7847;n th&#234;m ng&#224;y thanh to&#225;n.
M&#7897;t khi s&#244;&#769; d&#432; &#273;&#234;&#769;n ha&#803;n l&#224; 0, nh&#7845;n n&#250;t C&#226;&#803;p nh&#226;&#803;t m&#7897;t l&#7847;n n&#7919;a s&#7869; thi&#7871;t l&#7853;p h&#243;a &#273;&#417;n &#273;&#7875; &#273;&#243;ng h&#7879; th&#7889;ng. N&#7871;u b&#7845;t c&#7913; l&#250;c n&#224;o thanh to&#225;n &#273;&#432;&#7907;c h&#7911;y b&#7887; v&#224; c&#226;n b&#7857;ng tr&#7903; n&#234;n kh&#225;c kh&#244;ng, t&#236;nh tr&#7841;ng h&#243;a &#273;&#417;n s&#7869; &#273;&#432;&#7907;c thay &#273;&#7893;i &#273;&#7875; m&#7903;.
<br/>
