<br/>
<h1>Danh sa&#769;ch ta&#768;i khoa&#777;n ng&#432;&#417;&#768;i du&#768;ng</h1><br/>
Ch&#7885;n bi&#7875;u t&#432;&#7907;ng k&#237;nh l&#250;p &#273;&#7875; xem / ch&#7881;nh s&#7917;a c&#225;c ng&#432;&#7901;i s&#7917; d&#7909;ng.
<br/>
Ch&#7885;n gi&#7887; r&#225;c &#273;&#7875; x&#243;a c&#225;c ng&#432;&#7901;i s&#7917; d&#7909;ng
<br/>
L&#432;u &#253; V&#226;ng N&#7871;u b&#7841;n x&#243;a ng&#432;&#7901;i s&#7917; d&#7909;ng v&#7899;i c&#225;c &#273;&#7863;t ph&#242;ng, &#273;&#259;ng k&#253; ho&#7863;c ho&#225; &#273;&#417;n &#273;&#7889;i v&#7899;i t&#224;i kho&#7843;n c&#7911;a h&#7885; sau &#273;&#243; c&#225;c m&#7863;t h&#224;ng n&#224;y s&#7869; kh&#244;ng hi&#7875;n th&#7883; m&#7897;t c&#225;ch ch&#237;nh x&#225;c khi in. B&#7841;n n&#234;n thay &#273;&#7893;i m&#7853;t kh&#7849;u ng&#432;&#7901;i d&#249;ng &#273;&#7875; ng&#432;&#7901;i d&#249;ng kh&#244;ng c&#242;n c&#243; th&#7875; k&#7871;t n&#7889;i thay v&#236; x&#243;a c&#225;c t&#224;i kho&#7843;n
<br/>
<br/>
<br/>
